tile.pwcustom.portal_frame.darklands.name=Darklands Portal Frame

item.pwcustom.portal.wand.darklands.name=Darklands Portal Wand

item.pwcustom.part_axe_head.stone.name=Stone Axe Head
item.pwcustom.part_pickaxe_head.stone.name=Stone Pickaxe Head
item.pwcustom.part_shovel_head.stone.name=Stone Shovel Head
item.pwcustom.part_hoe_head.stone.name=Stone Hoe Head
item.pwcustom.part_tool_rod.stone.name=Stone Tool Rod
item.pwcustom.part_tool_rod_wrapped.stone.name=Wrapped Stone Tool Rod
item.pwcustom.part_sword_blade.stone.name=Stone Sword Blade
item.pwcustom.part_sword_guard.stone.name=Stone Sword Guard
item.pwcustom.part_hammer_head.stone.name=Stone Hammer Head
item.pwcustom.part_bow_limb.stone.name=Stone Bow Limb
item.pwcustom.part_sickle_blade.stone.name=Stone Sickle Blade
item.pwcustom.part_rod.stone.name=Stone Rod
item.pwcustom.part_shear_blades.stone.name=Stone Shear Blades
item.pwcustom.part_ring.stone.name=Stone Ring
item.pwcustom.part_paxel_head.stone.name=Stone Paxel Head

item.pwcustom.part_axe_head.flint.name=Flint Axe Head
item.pwcustom.part_pickaxe_head.flint.name=Flint Pickaxe Head
item.pwcustom.part_shovel_head.flint.name=Flint Shovel Head
item.pwcustom.part_hoe_head.flint.name=Flint Hoe Head
item.pwcustom.part_tool_rod.flint.name=Flint Tool Rod
item.pwcustom.part_tool_rod_wrapped.flint.name=Wrapped Flint Tool Rod
item.pwcustom.part_sword_blade.flint.name=Flint Sword Blade
item.pwcustom.part_sword_guard.flint.name=Flint Sword Guard
item.pwcustom.part_hammer_head.flint.name=Flint Hammer Head
item.pwcustom.part_bow_limb.flint.name=Flint Bow Limb
item.pwcustom.part_sickle_blade.flint.name=Flint Sickle Blade
item.pwcustom.part_rod.flint.name=Flint Rod
item.pwcustom.part_shear_blades.flint.name=Flint Shear Blades
item.pwcustom.part_ring.flint.name=Flint Ring
item.pwcustom.part_paxel_head.flint.name=Flint Paxel Head

item.pwcustom.part_axe_head.iron.name=Iron Axe Head
item.pwcustom.part_pickaxe_head.iron.name=Iron Pickaxe Head
item.pwcustom.part_shovel_head.iron.name=Iron Shovel Head
item.pwcustom.part_hoe_head.iron.name=Iron Hoe Head
item.pwcustom.part_tool_rod.iron.name=Iron Tool Rod
item.pwcustom.part_tool_rod_wrapped.iron.name=Wrapped Iron Tool Rod
item.pwcustom.part_sword_blade.iron.name=Iron Sword Blade
item.pwcustom.part_sword_guard.iron.name=Iron Sword Guard
item.pwcustom.part_hammer_head.iron.name=Iron Hammer Head
item.pwcustom.part_bow_limb.iron.name=Iron Bow Limb
item.pwcustom.part_sickle_blade.iron.name=Iron Sickle Blade
item.pwcustom.part_rod.iron.name=Iron Rod
item.pwcustom.part_shear_blades.iron.name=Iron Shear Blades
item.pwcustom.part_ring.iron.name=Iron Ring
item.pwcustom.part_paxel_head.iron.name=Iron Paxel Head

item.pwcustom.part_axe_head.gold.name=Gold Axe Head
item.pwcustom.part_pickaxe_head.gold.name=Gold Pickaxe Head
item.pwcustom.part_shovel_head.gold.name=Gold Shovel Head
item.pwcustom.part_hoe_head.gold.name=Gold Hoe Head
item.pwcustom.part_tool_rod.gold.name=Gold Tool Rod
item.pwcustom.part_tool_rod_wrapped.gold.name=Wrapped Gold Tool Rod
item.pwcustom.part_sword_blade.gold.name=Gold Sword Blade
item.pwcustom.part_sword_guard.gold.name=Gold Sword Guard
item.pwcustom.part_hammer_head.gold.name=Gold Hammer Head
item.pwcustom.part_bow_limb.gold.name=Gold Bow Limb
item.pwcustom.part_sickle_blade.gold.name=Gold Sickle Blade
item.pwcustom.part_rod.gold.name=Gold Rod
item.pwcustom.part_shear_blades.gold.name=Gold Shear Blades
item.pwcustom.part_ring.gold.name=Gold Ring
item.pwcustom.part_paxel_head.gold.name=Gold Paxel Head

item.pwcustom.part_axe_head.diamond.name=Diamond Axe Head
item.pwcustom.part_pickaxe_head.diamond.name=Diamond Pickaxe Head
item.pwcustom.part_shovel_head.diamond.name=Diamond Shovel Head
item.pwcustom.part_hoe_head.diamond.name=Diamond Hoe Head
item.pwcustom.part_tool_rod.diamond.name=Diamond Tool Rod
item.pwcustom.part_tool_rod_wrapped.diamond.name=Wrapped Diamond Tool Rod
item.pwcustom.part_sword_blade.diamond.name=Diamond Sword Blade
item.pwcustom.part_sword_guard.diamond.name=Diamond Sword Guard
item.pwcustom.part_hammer_head.diamond.name=Diamond Hammer Head
item.pwcustom.part_bow_limb.diamond.name=Diamond Bow Limb
item.pwcustom.part_sickle_blade.diamond.name=Diamond Sickle Blade
item.pwcustom.part_rod.diamond.name=Diamond Rod
item.pwcustom.part_shear_blades.diamond.name=Diamond Shear Blades
item.pwcustom.part_ring.diamond.name=Diamond Ring
item.pwcustom.part_paxel_head.diamond.name=Diamond Paxel Head

item.pwcustom.part_axe_head.aluminum.name=Aluminum Axe Head
item.pwcustom.part_pickaxe_head.aluminum.name=Aluminum Pickaxe Head
item.pwcustom.part_shovel_head.aluminum.name=Aluminum Shovel Head
item.pwcustom.part_hoe_head.aluminum.name=Aluminum Hoe Head
item.pwcustom.part_tool_rod.aluminum.name=Aluminum Tool Rod
item.pwcustom.part_tool_rod_wrapped.aluminum.name=Wrapped Aluminum Tool Rod
item.pwcustom.part_sword_blade.aluminum.name=Aluminum Sword Blade
item.pwcustom.part_sword_guard.aluminum.name=Aluminum Sword Guard
item.pwcustom.part_hammer_head.aluminum.name=Aluminum Hammer Head
item.pwcustom.part_bow_limb.aluminum.name=Aluminum Bow Limb
item.pwcustom.part_sickle_blade.aluminum.name=Aluminum Sickle Blade
item.pwcustom.part_rod.aluminum.name=Aluminum Rod
item.pwcustom.part_shear_blades.aluminum.name=Aluminum Shear Blades
item.pwcustom.part_ring.aluminum.name=Aluminum Ring
item.pwcustom.part_paxel_head.aluminum.name=Aluminum Paxel Head

item.pwcustom.part_axe_head.bronze.name=Bronze Axe Head
item.pwcustom.part_pickaxe_head.bronze.name=Bronze Pickaxe Head
item.pwcustom.part_shovel_head.bronze.name=Bronze Shovel Head
item.pwcustom.part_hoe_head.bronze.name=Bronze Hoe Head
item.pwcustom.part_tool_rod.bronze.name=Bronze Tool Rod
item.pwcustom.part_tool_rod_wrapped.bronze.name=Wrapped Bronze Tool Rod
item.pwcustom.part_sword_blade.bronze.name=Bronze Sword Blade
item.pwcustom.part_sword_guard.bronze.name=Bronze Sword Guard
item.pwcustom.part_hammer_head.bronze.name=Bronze Hammer Head
item.pwcustom.part_bow_limb.bronze.name=Bronze Bow Limb
item.pwcustom.part_sickle_blade.bronze.name=Bronze Sickle Blade
item.pwcustom.part_rod.bronze.name=Bronze Rod
item.pwcustom.part_shear_blades.bronze.name=Bronze Shear Blades
item.pwcustom.part_ring.bronze.name=Bronze Ring
item.pwcustom.part_paxel_head.bronze.name=Bronze Paxel Head

item.pwcustom.part_axe_head.constantan.name=Constantan Axe Head
item.pwcustom.part_pickaxe_head.constantan.name=Constantan Pickaxe Head
item.pwcustom.part_shovel_head.constantan.name=Constantan Shovel Head
item.pwcustom.part_hoe_head.constantan.name=Constantan Hoe Head
item.pwcustom.part_tool_rod.constantan.name=Constantan Tool Rod
item.pwcustom.part_tool_rod_wrapped.constantan.name=Wrapped Constantan Tool Rod
item.pwcustom.part_sword_blade.constantan.name=Constantan Sword Blade
item.pwcustom.part_sword_guard.constantan.name=Constantan Sword Guard
item.pwcustom.part_hammer_head.constantan.name=Constantan Hammer Head
item.pwcustom.part_bow_limb.constantan.name=Constantan Bow Limb
item.pwcustom.part_sickle_blade.constantan.name=Constantan Sickle Blade
item.pwcustom.part_rod.constantan.name=Constantan Rod
item.pwcustom.part_shear_blades.constantan.name=Constantan Shear Blades
item.pwcustom.part_ring.constantan.name=Constantan Ring
item.pwcustom.part_paxel_head.constantan.name=Constantan Paxel Head

item.pwcustom.part_axe_head.copper.name=Copper Axe Head
item.pwcustom.part_pickaxe_head.copper.name=Copper Pickaxe Head
item.pwcustom.part_shovel_head.copper.name=Copper Shovel Head
item.pwcustom.part_hoe_head.copper.name=Copper Hoe Head
item.pwcustom.part_tool_rod.copper.name=Copper Tool Rod
item.pwcustom.part_tool_rod_wrapped.copper.name=Wrapped Copper Tool Rod
item.pwcustom.part_sword_blade.copper.name=Copper Sword Blade
item.pwcustom.part_sword_guard.copper.name=Copper Sword Guard
item.pwcustom.part_hammer_head.copper.name=Copper Hammer Head
item.pwcustom.part_bow_limb.copper.name=Copper Bow Limb
item.pwcustom.part_sickle_blade.copper.name=Copper Sickle Blade
item.pwcustom.part_rod.copper.name=Copper Rod
item.pwcustom.part_shear_blades.copper.name=Copper Shear Blades
item.pwcustom.part_ring.copper.name=Copper Ring
item.pwcustom.part_paxel_head.copper.name=Copper Paxel Head

item.pwcustom.part_axe_head.electrum.name=Electrum Axe Head
item.pwcustom.part_pickaxe_head.electrum.name=Electrum Pickaxe Head
item.pwcustom.part_shovel_head.electrum.name=Electrum Shovel Head
item.pwcustom.part_hoe_head.electrum.name=Electrum Hoe Head
item.pwcustom.part_tool_rod.electrum.name=Electrum Tool Rod
item.pwcustom.part_tool_rod_wrapped.electrum.name=Wrapped Electrum Tool Rod
item.pwcustom.part_sword_blade.electrum.name=Electrum Sword Blade
item.pwcustom.part_sword_guard.electrum.name=Electrum Sword Guard
item.pwcustom.part_hammer_head.electrum.name=Electrum Hammer Head
item.pwcustom.part_bow_limb.electrum.name=Electrum Bow Limb
item.pwcustom.part_sickle_blade.electrum.name=Electrum Sickle Blade
item.pwcustom.part_rod.electrum.name=Electrum Rod
item.pwcustom.part_shear_blades.electrum.name=Electrum Shear Blades
item.pwcustom.part_ring.electrum.name=Electrum Ring
item.pwcustom.part_paxel_head.electrum.name=Electrum Paxel Head

item.pwcustom.part_axe_head.invar.name=Invar Axe Head
item.pwcustom.part_pickaxe_head.invar.name=Invar Pickaxe Head
item.pwcustom.part_shovel_head.invar.name=Invar Shovel Head
item.pwcustom.part_hoe_head.invar.name=Invar Hoe Head
item.pwcustom.part_tool_rod.invar.name=Invar Tool Rod
item.pwcustom.part_tool_rod_wrapped.invar.name=Wrapped Invar Tool Rod
item.pwcustom.part_sword_blade.invar.name=Invar Sword Blade
item.pwcustom.part_sword_guard.invar.name=Invar Sword Guard
item.pwcustom.part_hammer_head.invar.name=Invar Hammer Head
item.pwcustom.part_bow_limb.invar.name=Invar Bow Limb
item.pwcustom.part_sickle_blade.invar.name=Invar Sickle Blade
item.pwcustom.part_rod.invar.name=Invar Rod
item.pwcustom.part_shear_blades.invar.name=Invar Shear Blades
item.pwcustom.part_ring.invar.name=Invar Ring
item.pwcustom.part_paxel_head.invar.name=Invar Paxel Head

item.pwcustom.part_axe_head.lead.name=Lead Axe Head
item.pwcustom.part_pickaxe_head.lead.name=Lead Pickaxe Head
item.pwcustom.part_shovel_head.lead.name=Lead Shovel Head
item.pwcustom.part_hoe_head.lead.name=Lead Hoe Head
item.pwcustom.part_tool_rod.lead.name=Lead Tool Rod
item.pwcustom.part_tool_rod_wrapped.lead.name=Wrapped Lead Tool Rod
item.pwcustom.part_sword_blade.lead.name=Lead Sword Blade
item.pwcustom.part_sword_guard.lead.name=Lead Sword Guard
item.pwcustom.part_hammer_head.lead.name=Lead Hammer Head
item.pwcustom.part_bow_limb.lead.name=Lead Bow Limb
item.pwcustom.part_sickle_blade.lead.name=Lead Sickle Blade
item.pwcustom.part_rod.lead.name=Lead Rod
item.pwcustom.part_shear_blades.lead.name=Lead Shear Blades
item.pwcustom.part_ring.lead.name=Lead Ring
item.pwcustom.part_paxel_head.lead.name=Lead Paxel Head

item.pwcustom.part_axe_head.nickel.name=Nickel Axe Head
item.pwcustom.part_pickaxe_head.nickel.name=Nickel Pickaxe Head
item.pwcustom.part_shovel_head.nickel.name=Nickel Shovel Head
item.pwcustom.part_hoe_head.nickel.name=Nickel Hoe Head
item.pwcustom.part_tool_rod.nickel.name=Nickel Tool Rod
item.pwcustom.part_tool_rod_wrapped.nickel.name=Wrapped Nickel Tool Rod
item.pwcustom.part_sword_blade.nickel.name=Nickel Sword Blade
item.pwcustom.part_sword_guard.nickel.name=Nickel Sword Guard
item.pwcustom.part_hammer_head.nickel.name=Nickel Hammer Head
item.pwcustom.part_bow_limb.nickel.name=Nickel Bow Limb
item.pwcustom.part_sickle_blade.nickel.name=Nickel Sickle Blade
item.pwcustom.part_rod.nickel.name=Nickel Rod
item.pwcustom.part_shear_blades.nickel.name=Nickel Shear Blades
item.pwcustom.part_ring.nickel.name=Nickel Ring
item.pwcustom.part_paxel_head.nickel.name=Nickel Paxel Head

item.pwcustom.part_axe_head.platinum.name=Platinum Axe Head
item.pwcustom.part_pickaxe_head.platinum.name=Platinum Pickaxe Head
item.pwcustom.part_shovel_head.platinum.name=Platinum Shovel Head
item.pwcustom.part_hoe_head.platinum.name=Platinum Hoe Head
item.pwcustom.part_tool_rod.platinum.name=Platinum Tool Rod
item.pwcustom.part_tool_rod_wrapped.platinum.name=Wrapped Platinum Tool Rod
item.pwcustom.part_sword_blade.platinum.name=Platinum Sword Blade
item.pwcustom.part_sword_guard.platinum.name=Platinum Sword Guard
item.pwcustom.part_hammer_head.platinum.name=Platinum Hammer Head
item.pwcustom.part_bow_limb.platinum.name=Platinum Bow Limb
item.pwcustom.part_sickle_blade.platinum.name=Platinum Sickle Blade
item.pwcustom.part_rod.platinum.name=Platinum Rod
item.pwcustom.part_shear_blades.platinum.name=Platinum Shear Blades
item.pwcustom.part_ring.platinum.name=Platinum Ring
item.pwcustom.part_paxel_head.platinum.name=Platinum Paxel Head

item.pwcustom.part_axe_head.silver.name=Silver Axe Head
item.pwcustom.part_pickaxe_head.silver.name=Silver Pickaxe Head
item.pwcustom.part_shovel_head.silver.name=Silver Shovel Head
item.pwcustom.part_hoe_head.silver.name=Silver Hoe Head
item.pwcustom.part_tool_rod.silver.name=Silver Tool Rod
item.pwcustom.part_tool_rod_wrapped.silver.name=Wrapped Silver Tool Rod
item.pwcustom.part_sword_blade.silver.name=Silver Sword Blade
item.pwcustom.part_sword_guard.silver.name=Silver Sword Guard
item.pwcustom.part_hammer_head.silver.name=Silver Hammer Head
item.pwcustom.part_bow_limb.silver.name=Silver Bow Limb
item.pwcustom.part_sickle_blade.silver.name=Silver Sickle Blade
item.pwcustom.part_rod.silver.name=Silver Rod
item.pwcustom.part_shear_blades.silver.name=Silver Shear Blades
item.pwcustom.part_ring.silver.name=Silver Ring
item.pwcustom.part_paxel_head.silver.name=Silver Paxel Head

item.pwcustom.part_axe_head.steel.name=Steel Axe Head
item.pwcustom.part_pickaxe_head.steel.name=Steel Pickaxe Head
item.pwcustom.part_shovel_head.steel.name=Steel Shovel Head
item.pwcustom.part_hoe_head.steel.name=Steel Hoe Head
item.pwcustom.part_tool_rod.steel.name=Steel Tool Rod
item.pwcustom.part_tool_rod_wrapped.steel.name=Wrapped Steel Tool Rod
item.pwcustom.part_sword_blade.steel.name=Steel Sword Blade
item.pwcustom.part_sword_guard.steel.name=Steel Sword Guard
item.pwcustom.part_hammer_head.steel.name=Steel Hammer Head
item.pwcustom.part_bow_limb.steel.name=Steel Bow Limb
item.pwcustom.part_sickle_blade.steel.name=Steel Sickle Blade
item.pwcustom.part_rod.steel.name=Steel Rod
item.pwcustom.part_shear_blades.steel.name=Steel Shear Blades
item.pwcustom.part_ring.steel.name=Steel Ring
item.pwcustom.part_paxel_head.steel.name=Steel Paxel Head

item.pwcustom.part_axe_head.tin.name=Tin Axe Head
item.pwcustom.part_pickaxe_head.tin.name=Tin Pickaxe Head
item.pwcustom.part_shovel_head.tin.name=Tin Shovel Head
item.pwcustom.part_hoe_head.tin.name=Tin Hoe Head
item.pwcustom.part_tool_rod.tin.name=Tin Tool Rod
item.pwcustom.part_tool_rod_wrapped.tin.name=Wrapped Tin Tool Rod
item.pwcustom.part_sword_blade.tin.name=Tin Sword Blade
item.pwcustom.part_sword_guard.tin.name=Tin Sword Guard
item.pwcustom.part_hammer_head.tin.name=Tin Hammer Head
item.pwcustom.part_bow_limb.tin.name=Tin Bow Limb
item.pwcustom.part_sickle_blade.tin.name=Tin Sickle Blade
item.pwcustom.part_rod.tin.name=Tin Rod
item.pwcustom.part_shear_blades.tin.name=Tin Shear Blades
item.pwcustom.part_ring.tin.name=Tin Ring
item.pwcustom.part_paxel_head.tin.name=Tin Paxel Head

item.pwcustom.part_axe_head.bone.name=Bone Axe Head
item.pwcustom.part_pickaxe_head.bone.name=Bone Pickaxe Head
item.pwcustom.part_shovel_head.bone.name=Bone Shovel Head
item.pwcustom.part_hoe_head.bone.name=Bone Hoe Head
item.pwcustom.part_tool_rod.bone.name=Bone Tool Rod
item.pwcustom.part_tool_rod_wrapped.bone.name=Wrapped Bone Tool Rod
item.pwcustom.part_sword_blade.bone.name=Bone Sword Blade
item.pwcustom.part_sword_guard.bone.name=Bone Sword Guard
item.pwcustom.part_hammer_head.bone.name=Bone Hammer Head
item.pwcustom.part_bow_limb.bone.name=Bone Bow Limb
item.pwcustom.part_sickle_blade.bone.name=Bone Sickle Blade
item.pwcustom.part_rod.bone.name=Bone Rod
item.pwcustom.part_shear_blades.bone.name=Bone Shear Blades
item.pwcustom.part_ring.bone.name=Bone Ring
item.pwcustom.part_paxel_head.bone.name=Bone Paxel Head

item.pwcustom.cast.axe_head.name=Axe Head Cast
item.pwcustom.cast.pickaxe_head.name=Pickaxe Head Cast
item.pwcustom.cast.shovel_head.name=Shovel Head Cast
item.pwcustom.cast.hoe_head.name=Hoe Head Cast
item.pwcustom.cast.tool_rod.name=Tool Rod Cast
item.pwcustom.cast.sword_blade.name=Sword Blade Cast
item.pwcustom.cast.sword_guard.name=Sword Guard Cast
item.pwcustom.cast.hammer_head.name=Hammer Head Cast
item.pwcustom.cast.bow_limb.name=Bow Limb Cast
item.pwcustom.cast.sickle_blade.name=Sickle Blade Cast
item.pwcustom.cast.rod.name=Rod Cast
item.pwcustom.cast.shear_blades.name=Shear Blades Cast
item.pwcustom.cast.ring.name=Ring Cast
item.pwcustom.cast.paxel_head.name=Paxel Head Cast
item.pwcustom.cast.shield.name=Shield Cast

item.pwcustom.cast_clay.axe_head.name=Axe Head Cast (Clay)
item.pwcustom.cast_clay.pickaxe_head.name=Pickaxe Head Cast (Clay)
item.pwcustom.cast_clay.shovel_head.name=Shovel Head Cast (Clay)
item.pwcustom.cast_clay.hoe_head.name=Hoe Head Cast (Clay)
item.pwcustom.cast_clay.tool_rod.name=Tool Rod Cast (Clay)
item.pwcustom.cast_clay.sword_blade.name=Sword Blade Cast (Clay)
item.pwcustom.cast_clay.sword_guard.name=Sword Guard Cast (Clay)
item.pwcustom.cast_clay.hammer_head.name=Hammer Head Cast (Clay)
item.pwcustom.cast_clay.bow_limb.name=Bow Limb Cast (Clay)
item.pwcustom.cast_clay.sickle_blade.name=Sickle Blade Cast (Clay)
item.pwcustom.cast_clay.rod.name=Rod Cast (Clay)
item.pwcustom.cast_clay.shear_blades.name=Shear Blades Cast (Clay)
item.pwcustom.cast_clay.ring.name=Ring Cast (Clay)
item.pwcustom.cast_clay.paxel_head.name=Paxel Head Cast (Clay)
item.pwcustom.cast_clay.shield.name=Shield Cast (Clay)
item.pwcustom.cast_clay.gem.name=Gem Cast (Clay)
item.pwcustom.cast_clay.ingot.name=Ingot Cast (Clay)
item.pwcustom.cast_clay.gear.name=Gear Cast (Clay)
item.pwcustom.cast_clay.plate.name=Plate Cast (Clay)
item.pwcustom.cast_clay.nugget.name=Nugget Cast (Clay)
item.pwcustom.cast_clay.blank.name=Blank Cast (Clay)
item.pwcustom.cast_clay.bucket.name=Bucket Cast (Clay)

item.pwcustom.cast_clay_unfired.axe_head.name=Axe Head Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.pickaxe_head.name=Pickaxe Head Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.shovel_head.name=Shovel Head Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.hoe_head.name=Hoe Head Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.tool_rod.name=Tool Rod Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.sword_blade.name=Sword Blade Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.sword_guard.name=Sword Guard Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.hammer_head.name=Hammer Head Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.bow_limb.name=Bow Limb Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.sickle_blade.name=Sickle Blade Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.rod.name=Rod Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.shear_blades.name=Shear Blades Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.ring.name=Ring Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.paxel_head.name=Paxel Head Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.shield.name=Shield Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.gem.name=Gem Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.ingot.name=Ingot Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.gear.name=Gear Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.plate.name=Plate Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.nugget.name=Nugget Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.blank.name=Blank Cast (Unfired Clay)
item.pwcustom.cast_clay_unfired.bucket.name=Bucket Cast (Unfired Clay)

tile.pwcustom.soul_gravel.name=Soul Gravel
tile.pwcustom.ore.fossil_ore.name=Fossil Ore

item.pwcustom.crafting_part.flint_shard.name=Flint Shard
item.pwcustom.crafting_part.bow_limb_wooden.name=Wooden Bow Limb

item.pwcustom.crafting_part.crafting_rune_common.name=Common Crafting Rune
item.pwcustom.crafting_part.crafting_rune_uncommon.name=Uncommon Crafting Rune
item.pwcustom.crafting_part.crafting_rune_rare.name=Rare Crafting Rune
item.pwcustom.crafting_part.crafting_rune_epic.name=Epic Crafting Rune
item.pwcustom.crafting_part.crafting_rune_legendary.name=Legendary Crafting Rune

item.pwcustom.crafting_part.paper_gold_leaf.name=Gold Leaf Paper
item.pwcustom.book_gold_embossed.name=Gold Embossed Book
item.pwcustom.tome_gold_embossed.name=Gold Embossed Tome

item.pwcustom.crafting_part.leather_strips.name=Leather Straps
item.pwcustom.crafting_part.leather_cord.name=Leather Cord

item.pwcustom.crafting_part.tanned_leather_sheet.name=Tanned Leather Sheet
item.pwcustom.crafting_part.tanned_leather_strips.name=Tanned Leather Straps
item.pwcustom.crafting_part.tanned_leather_strip.name=Tanned Leather Strip
item.pwcustom.crafting_part.tanned_leather_cord.name=Tanned Leather Cord

item.pwcustom.crafting_part.hardened_leather_sheet.name=Hardened Leather Sheet
item.pwcustom.crafting_part.hardened_leather_strips.name=Hardened Leather Straps
item.pwcustom.crafting_part.hardened_leather_strip.name=Hardened Leather Strip
item.pwcustom.crafting_part.hardened_leather_cord.name=Hardened Leather Cord

item.pwcustom.crafting_part.gear_alubrass.name=Aluminum Brass Gear
item.pwcustom.crafting_part.plate_alubrass.name=Aluminum Brass Plate
item.pwcustom.crafting_part.dust_alubrass.name=Pulverized Aluminum Brass

item.pwcustom.crafting_part.gear_cobalt.name=Cobalt Gear
item.pwcustom.crafting_part.plate_cobalt.name=Cobalt Plate
item.pwcustom.crafting_part.dust_cobalt.name=Pulverized Cobalt

item.pwcustom.crafting_part.gear_ardite.name=Ardite Gear
item.pwcustom.crafting_part.plate_ardite.name=Ardite Plate
item.pwcustom.crafting_part.dust_ardite.name=Pulverized Ardite

item.pwcustom.crafting_part.gear_manyullyn.name=Manyullyn Gear
item.pwcustom.crafting_part.plate_manyullyn.name=Manyullyn Plate
item.pwcustom.crafting_part.dust_manyullyn.name=Pulverized Manyullyn

item.pwcustom.crafting_part.gear_manasteel.name=Manasteel Gear
item.pwcustom.crafting_part.plate_manasteel.name=Manasteel Plate
item.pwcustom.crafting_part.dust_manasteel.name=Pulverized Manasteel

item.pwcustom.crafting_part.gear_terrasteel.name=Terrasteel Gear
item.pwcustom.crafting_part.plate_terrasteel.name=Terrasteel Plate
item.pwcustom.crafting_part.dust_terrasteel.name=Pulverized Terrasteel

item.pwcustom.crafting_part.gear_elementium.name=Elementium Gear
item.pwcustom.crafting_part.plate_elementium.name=Elementium Plate
item.pwcustom.crafting_part.dust_elementium.name=Pulverized Elementium

item.pwcustom.crafting_part.gear_abyssalnite.name=Abyssalnite Gear
item.pwcustom.crafting_part.plate_abyssalnite.name=Abyssalnite Plate
item.pwcustom.crafting_part.dust_abyssalnite.name=Pulverized Abyssalnite

item.pwcustom.crafting_part.gear_coralium.name=Coralium Gear
item.pwcustom.crafting_part.plate_coralium.name=Coralium Plate
item.pwcustom.crafting_part.dust_coralium.name=Pulverized Coralium

item.pwcustom.crafting_part.gear_dreadium.name=Dreadium Gear
item.pwcustom.crafting_part.plate_dreadium.name=Dreadium Plate
item.pwcustom.crafting_part.dust_dreadium.name=Pulverized Dreadium

item.pwcustom.crafting_part.gear_ethaxium.name=Ethaxium Gear
item.pwcustom.crafting_part.plate_ethaxium.name=Ethaxium Plate
item.pwcustom.crafting_part.dust_ethaxium.name=Pulverized Ethaxium

item.pwcustom.crafting_part.unfired_brick.name=Unfired Brick

item.pwcustom.crude.axe.name=Crude Axe
item.pwcustom.crude.hoe.name=Crude Hoe
item.pwcustom.crude.pickaxe.name=Crude Pickaxe
item.pwcustom.crude.shovel.name=Crude Shovel

item.pwcustom.bone.axe.name=Bone Axe
item.pwcustom.bone.hoe.name=Bone Hoe
item.pwcustom.bone.pickaxe.name=Bone Pickaxe
item.pwcustom.bone.shovel.name=Bone Shovel

tile.pwcustom.ore_dense_stone.copper.name=Dense Copper Ore
tile.pwcustom.ore_dense_stone.iron.name=Dense Iron Ore
tile.pwcustom.ore_dense_stone.silver.name=Dense Silver Ore
tile.pwcustom.ore_dense_stone.lead.name=Dense Lead Ore
tile.pwcustom.ore_dense_stone.platinum.name=Dense Platinum Ore
tile.pwcustom.ore_dense_stone.nickel.name=Dense Nickel Ore
tile.pwcustom.ore_dense_stone.tin.name=Dense Tin Ore
tile.pwcustom.ore_dense_stone.aluminum.name=Dense Aluminum Ore
tile.pwcustom.ore_dense_stone.gold.name=Dense Gold Ore
tile.pwcustom.ore_dense_stone.coal.name=Dense Coal Ore
tile.pwcustom.ore_dense_stone.emerald.name=Dense Emerald Ore
tile.pwcustom.ore_dense_stone.diamond.name=Dense Diamond Ore
tile.pwcustom.ore_dense_stone.lapis.name=Dense Lapis Ore
tile.pwcustom.ore_dense_stone.redstone.name=Dense Redstone Ore
tile.pwcustom.ore_dense_stone.quartz.name=Dense Quartz Ore
tile.pwcustom.ore_dense_stone.ender.name=Dense Ender Ore

tile.pwcustom.ore_gravel.copper.name=Copper Gravel
tile.pwcustom.ore_gravel.iron.name=Iron Gravel
tile.pwcustom.ore_gravel.silver.name=Silver Gravel
tile.pwcustom.ore_gravel.lead.name=Lead Gravel
tile.pwcustom.ore_gravel.platinum.name=Platinum Gravel
tile.pwcustom.ore_gravel.nickel.name=Nickel Gravel
tile.pwcustom.ore_gravel.tin.name=Tin Gravel
tile.pwcustom.ore_gravel.aluminum.name=Aluminum Gravel
tile.pwcustom.ore_gravel.gold.name=Gold Gravel
tile.pwcustom.ore_gravel.coal.name=Coal Gravel
tile.pwcustom.ore_gravel.emerald.name=Emerald Gravel
tile.pwcustom.ore_gravel.diamond.name=Diamond Gravel
tile.pwcustom.ore_gravel.lapis.name=Lapis Gravel
tile.pwcustom.ore_gravel.redstone.name=Redstone Gravel
tile.pwcustom.ore_gravel.quartz.name=Quartz Gravel
tile.pwcustom.ore_gravel.ender.name=Ender Gravel

#------------------------------------------------------------------------------
# Charcoal Module
#------------------------------------------------------------------------------

# --- Fluids

fluid.wood_tar=Wood Tar
tile.fluid.wood_tar.name=Wood Tar
fluid.coal_tar=Coal Tar
tile.fluid.coal_tar.name=Coal Tar

# --- Items

item.pwcustom.straw.name=Straw
item.pwcustom.coal.coke.name=Coal Coke
item.pwcustom.pit.ash.name=Pit Ash
item.pwcustom.flint.clay.ball.name=Flint Clay
item.pwcustom.refractory.clay.ball.name=Refractory Clay
item.pwcustom.unfired.refractory.brick.name=Unfired Refractory Brick
item.pwcustom.refractory.brick.name=Refractory Brick
item.pwcustom.pottery.fragments.name=Pottery Fragments
item.pwcustom.pottery.shard.name=Pottery Shard
item.pwcustom.refractory.door.name=Refractory Door
item.pwcustom.quicklime.name=Quicklime
item.pwcustom.slaked.lime.name=Slaked Lime
item.pwcustom.bow.drill.name=Bow Drill
item.pwcustom.flint.and.tinder.name=Flint and Tinder
item.pwcustom.tinder.name=Tinder


# --- Tiles

tile.pwcustom.thatch.name=Straw Block
tile.pwcustom.coal_coke_block.name=Coal Coke Block
tile.pwcustom.log_pile.name=Log Pile
tile.pwcustom.tar_collector.stone.name=Stone Collector
tile.pwcustom.tar_collector.brick.name=Refractory Collector
tile.pwcustom.tar_drain.stone.name=Stone Drain
tile.pwcustom.tar_drain.brick.name=Refractory Drain
tile.pwcustom.igniter.stone.name=Stone Igniter
tile.pwcustom.igniter.brick.name=Refractory Igniter
tile.pwcustom.refractory_brick_block.name=Refractory Block
tile.pwcustom.kiln_pit.name=Pit Kiln
tile.pwcustom.limestone.name=Limestone
tile.pwcustom.refractory_glass.name=Refractory Glass
tile.pwcustom.kiln_brick.name=Brick Kiln
tile.pwcustom.campfire.name=Campfire

# --- Waila plugin

gui.pwcustom.waila.tank.fluid=Liquid: %s
gui.pwcustom.waila.tank.amount=Amount: %d / %d mb

gui.pwcustom.waila.kiln.pit.ready=Ready
gui.pwcustom.waila.kiln.pit.active=Firing: %s
gui.pwcustom.waila.kiln.pit.finished=Finished

gui.pwcustom.waila.kiln.brick.fuel=Fuel: %s
gui.pwcustom.waila.kiln.brick.heat=Burn Time: %s

gui.pwcustom.waila.campfire.fuel=Fuel: Wood Logs * %s
gui.pwcustom.waila.campfire.heat=Burn Time: %s

gui.pwcustom.waila.empty=Empty
gui.pwcustom.waila.result=Result:

# --- JEI plugin

gui.pwcustom.jei.category.kiln.pit=Pit Kiln Firing
gui.pwcustom.jei.category.kiln.brick=Brick Kiln Firing
gui.pwcustom.jei.category.burn.pit=Pit Burning
gui.pwcustom.jei.category.burn.refractory=Refractory Burning